[General]
Version=1.4
[Icon]
File=Shell32.dll
Index=26
[Settings]
AutoFixUnixLineTerminator=1
AutoSavePluginsList=0
ScanInstallers=1
LoadOrderList=1
AllowESPAboveESM=0
;AutoSorting: Console/GUI
BOSSRunMode=Console
LOOTRunMode=GUI
;
SmartLoadNumberCalculating=1
ShowBSL=0
;
ToolsPath=
IgnoreENBImages=1
SupportedImageFormats=.bmp|.png|.jpg|.jpeg|.gif|.tif|.wmf
;
SavesManagerFileFilter=1
[BOSS]
;Common Connection Data
Connection.TimeOut=20
Connection.Port=80
;Authentication Data
AuthData.Enable=0
AuthData.UserName=
AuthData.Password=
;Proxy Data
ProxyData.Enable=0
ProxyData.UserName=
ProxyData.Password=
ProxyData.ServerAdress=
[LOOT]
;Common Connection Data
Connection.TimeOut=20
Connection.Port=80
;Authentication Data
AuthData.Enable=0
AuthData.UserName=
AuthData.Password=
;Proxy Data
ProxyData.Enable=0
ProxyData.UserName=
ProxyData.Password=
ProxyData.ServerAdress=
[Interface]