;Program Components
[Category=General]
[Skyrim]
Name=Skyrim
File=TESV.exe
CheckType=Program
Category=General

;[Category=Utilities]
[SKSE]
Name=Skyrim Script Extender
File=SKSE_Loader.exe
CheckType=Program
Category=General
[SD]
Name=ScriptDragon
File=ScriptDragon.dll
CheckType=Program
Category=General

[Category=DLC]
[DG]
Name=Dawnguard
File=Data\Dawnguard.esm
CheckType=DoesExist
Category=DLC
[HF]
Name=HearthFire
File=Data\HearthFires.esm
CheckType=DoesExist
Category=DLC
[DB]
Name=Dragonborn
File=Data\Dragonborn.esm
CheckType=DoesExist
Category=DLC
[HRTP]
Name=High Res Texture Pack
File=Data\HighResTexturePack01.bsa
CheckType=DoesExist
Category=DLC

[Category=Framework]
[SkyUI]
Name=SkyUI
CheckType=Log
Category=Framework
[HHS]
Name=HDT HighHeels System
CheckType=Log
Category=Framework
[HDT-PE]
Name=HDT Physics Extensions
CheckType=Log
File=Data\SKSE\plugins\hdtPhysicsExtensions.dll
Category=Framework
[FNIS]
Name=Fores New Idles in Skyrim
CheckType=Log
Category=Framework
[RM]
Name=RaceMenu
CheckType=Log
Category=Framework
[ECE]
Name=Enhanced Character Edit
CheckType=Log
Category=Framework
[SSL]
Name=Skyrim SexLab
CheckType=Log
Category=Framework

[Category=Body]
[CBBE]
Name=Caliente's Beautiful Bodies Edition
CheckType=Log
Category=Body
[UNP]
Name=Unpretend Female Body
CheckType=Log
Category=Body
[LB]
Name=Lady Body
CheckType=Log
Category=Body
[7B]
Name=SeveNBase
CheckType=Log
Category=Body
[DEM]
Name=Demonica
CheckType=Log
Category=Body
[DGS]
Name=Dream Girl
CheckType=Log
Category=Body
[TBD]
Name=Touched by Dibella
CheckType=Log
Category=Body
[ADEC]
Name=Acdale EyeCandy Body
CheckType=Log
Category=Body
[CHSBHC]
Name=Cherry Hotalings Super Busty H Cup
CheckType=Log
Category=Body

[Category=BodyExtra]
[UNP-TM]
Name=UNP Topmodel
CheckType=Log
Category=BodyExtra
[Category=Patch]
[USKP]
Name=Unofficial Skyrim Patch
CheckType=Log
Category=Patch
[UDGP]
Name=Unofficial Dawnguard Patch
CheckType=Log
Category=Patch
[UHFP]
Name=Unofficial Hearthfire Patch
CheckType=Log
Category=Patch
[UDBP]
Name=Unofficial Dragonborn Patch
CheckType=Log
Category=Patch

[Category=Misc]
[XPMS]
Name=XP32 Maximum Skeleton
CheckType=Log
Category=Misc
[Fuz-Ro-Doh]
Name=Fuz Ro D'oh - Silent Voice
CheckType=Log
Category=Misc
[ASH]
Name=ApachiiSkyHair
CheckType=Log
Category=Misc
[AS-LAL]
Name=Alternate Start - Live Another Life 
CheckType=Log
Category=Misc
[SkyRe]
Name=Skyrim Redone
CheckType=Log
Category=Misc
[DSR]
Name=Dual Sheath Redux
CheckType=Log
Category=Misc
[RND]
Name=Realistic Needs and Diseases
CheckType=Log
Category=Misc
[SKCU]
Name=Skyrim Community Uncapper
CheckType=Log
Category=Misc
[PCEA]
Name=PC Exclusive Animation Path
CheckType=Log
Category=Misc

[Category=Extra]
[DDi]
Name=Devious Devices - Integration
CheckType=Log
Category=Extra
[DDa]
Name=Devious Devices - Assets
CheckType=Log
Category=Extra
[DDx]
Name=Devious Devices - Expansion
CheckType=Log
Category=Extra
[DD-CDS]
Name=Devious Devices - Captured Dreams Shop
CheckType=Log
Category=Extra
[AS-LaDL]
Name=Alternate Start - Live a Deviant Life
CheckType=Log
Category=Extra
[ZaZ]
Name=ZaZ Animation Pack
CheckType=Log
Category=Extra
[SLA]
Name=Skyrim SexLab - Aroused
CheckType=Log
Category=Extra