[General]
Version=5.0
[Icon]
File=Shell32.dll
Index=162
[Settings]
DebugMode=1
Template=System\Standart.smp
TextFormats=.txt|.ini|.inf|.lua|.lu_|.log|.vdf|.fx|.tlx|.bat|
;
RequirementsCheck=1
EngineVersionCheck=1
InstallerVersionCheck=1
InstalledCheck=0
;Stable/Fast
SearchType=Stable
;
InstallersFolder=
ProjectsFolder=
;
ExpandInfoRows=1
RememberFolder=1
RememberInstalledComponents=1
AutoExpandFilesList=0
;
UninstallOnReinstall=0
OverwriteMode=-1
JumpToFinishPage=1
InfoRowsFirstColumnDoubleClick=0
;Properties Dialog
PluginInfoBeforePakageData=0
[Interface]
